// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		535A1CC529C2F1DB00114A99 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 535A1CC429C2F1DB00114A99 /* AppDelegate.swift */; };
		535A1CC729C2F1DB00114A99 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 535A1CC629C2F1DB00114A99 /* SceneDelegate.swift */; };
		535A1CC929C2F1DB00114A99 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 535A1CC829C2F1DB00114A99 /* ViewController.swift */; };
		535A1CCC29C2F1DB00114A99 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 535A1CCA29C2F1DB00114A99 /* Main.storyboard */; };
		535A1CCF29C2F1DB00114A99 /* MyProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 535A1CCD29C2F1DB00114A99 /* MyProject.xcdatamodeld */; };
		535A1CD129C2F1DC00114A99 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 535A1CD029C2F1DC00114A99 /* Assets.xcassets */; };
		535A1CD429C2F1DC00114A99 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 535A1CD229C2F1DC00114A99 /* LaunchScreen.storyboard */; };
		535A1CDF29C2F1DD00114A99 /* MyProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 535A1CDE29C2F1DD00114A99 /* MyProjectTests.swift */; };
		535A1CE929C2F1DD00114A99 /* MyProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 535A1CE829C2F1DD00114A99 /* MyProjectUITests.swift */; };
		535A1CEB29C2F1DD00114A99 /* MyProjectUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 535A1CEA29C2F1DD00114A99 /* MyProjectUITestsLaunchTests.swift */; };
		629D026CAE62414CA41620F4 /* Pods_MyProject_MyProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3DD71B911FB25081249C475 /* Pods_MyProject_MyProjectUITests.framework */; };
		8597295BFF9C0CFFA2CDE8E4 /* Pods_MyProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C31ADE8B7DED3A9E634ABC7A /* Pods_MyProjectTests.framework */; };
		B75925E78AC163CF8537719E /* Pods_MyProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90E82020EACC5C9C56BE72DE /* Pods_MyProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		535A1CDB29C2F1DD00114A99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 535A1CB929C2F1DB00114A99 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 535A1CC029C2F1DB00114A99;
			remoteInfo = MyProject;
		};
		535A1CE529C2F1DD00114A99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 535A1CB929C2F1DB00114A99 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 535A1CC029C2F1DB00114A99;
			remoteInfo = MyProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F5122CE382B41BA216B040D /* Pods-MyProject-MyProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProject-MyProjectUITests.debug.xcconfig"; path = "Target Support Files/Pods-MyProject-MyProjectUITests/Pods-MyProject-MyProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4DC2AAFCC1470AB58CA70C6A /* Pods-MyProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProject.debug.xcconfig"; path = "Target Support Files/Pods-MyProject/Pods-MyProject.debug.xcconfig"; sourceTree = "<group>"; };
		51A8551996317CB00F23A5B6 /* Pods-MyProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProjectTests.release.xcconfig"; path = "Target Support Files/Pods-MyProjectTests/Pods-MyProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		535A1CC129C2F1DB00114A99 /* MyProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		535A1CC429C2F1DB00114A99 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		535A1CC629C2F1DB00114A99 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		535A1CC829C2F1DB00114A99 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		535A1CCB29C2F1DB00114A99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		535A1CCE29C2F1DB00114A99 /* MyProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyProject.xcdatamodel; sourceTree = "<group>"; };
		535A1CD029C2F1DC00114A99 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		535A1CD329C2F1DC00114A99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		535A1CD529C2F1DC00114A99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		535A1CDA29C2F1DD00114A99 /* MyProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		535A1CDE29C2F1DD00114A99 /* MyProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProjectTests.swift; sourceTree = "<group>"; };
		535A1CE429C2F1DD00114A99 /* MyProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		535A1CE829C2F1DD00114A99 /* MyProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProjectUITests.swift; sourceTree = "<group>"; };
		535A1CEA29C2F1DD00114A99 /* MyProjectUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProjectUITestsLaunchTests.swift; sourceTree = "<group>"; };
		9000A168A76D932F0C825408 /* Pods-MyProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProjectTests.debug.xcconfig"; path = "Target Support Files/Pods-MyProjectTests/Pods-MyProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		90E82020EACC5C9C56BE72DE /* Pods_MyProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C31ADE8B7DED3A9E634ABC7A /* Pods_MyProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC25D6CFE88210ED36AAAD46 /* Pods-MyProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProject.release.xcconfig"; path = "Target Support Files/Pods-MyProject/Pods-MyProject.release.xcconfig"; sourceTree = "<group>"; };
		F3DD71B911FB25081249C475 /* Pods_MyProject_MyProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyProject_MyProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA956228D636880F6CD12894 /* Pods-MyProject-MyProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProject-MyProjectUITests.release.xcconfig"; path = "Target Support Files/Pods-MyProject-MyProjectUITests/Pods-MyProject-MyProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		535A1CBE29C2F1DB00114A99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B75925E78AC163CF8537719E /* Pods_MyProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535A1CD729C2F1DD00114A99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8597295BFF9C0CFFA2CDE8E4 /* Pods_MyProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535A1CE129C2F1DD00114A99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				629D026CAE62414CA41620F4 /* Pods_MyProject_MyProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5053CE075D49F34D579FE920 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				90E82020EACC5C9C56BE72DE /* Pods_MyProject.framework */,
				F3DD71B911FB25081249C475 /* Pods_MyProject_MyProjectUITests.framework */,
				C31ADE8B7DED3A9E634ABC7A /* Pods_MyProjectTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		535A1CB829C2F1DB00114A99 = {
			isa = PBXGroup;
			children = (
				535A1CC329C2F1DB00114A99 /* MyProject */,
				535A1CDD29C2F1DD00114A99 /* MyProjectTests */,
				535A1CE729C2F1DD00114A99 /* MyProjectUITests */,
				535A1CC229C2F1DB00114A99 /* Products */,
				C9C9DE8A274F598B0E89C0C6 /* Pods */,
				5053CE075D49F34D579FE920 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		535A1CC229C2F1DB00114A99 /* Products */ = {
			isa = PBXGroup;
			children = (
				535A1CC129C2F1DB00114A99 /* MyProject.app */,
				535A1CDA29C2F1DD00114A99 /* MyProjectTests.xctest */,
				535A1CE429C2F1DD00114A99 /* MyProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		535A1CC329C2F1DB00114A99 /* MyProject */ = {
			isa = PBXGroup;
			children = (
				535A1CC429C2F1DB00114A99 /* AppDelegate.swift */,
				535A1CC629C2F1DB00114A99 /* SceneDelegate.swift */,
				535A1CC829C2F1DB00114A99 /* ViewController.swift */,
				535A1CCA29C2F1DB00114A99 /* Main.storyboard */,
				535A1CD029C2F1DC00114A99 /* Assets.xcassets */,
				535A1CD229C2F1DC00114A99 /* LaunchScreen.storyboard */,
				535A1CD529C2F1DC00114A99 /* Info.plist */,
				535A1CCD29C2F1DB00114A99 /* MyProject.xcdatamodeld */,
			);
			path = MyProject;
			sourceTree = "<group>";
		};
		535A1CDD29C2F1DD00114A99 /* MyProjectTests */ = {
			isa = PBXGroup;
			children = (
				535A1CDE29C2F1DD00114A99 /* MyProjectTests.swift */,
			);
			path = MyProjectTests;
			sourceTree = "<group>";
		};
		535A1CE729C2F1DD00114A99 /* MyProjectUITests */ = {
			isa = PBXGroup;
			children = (
				535A1CE829C2F1DD00114A99 /* MyProjectUITests.swift */,
				535A1CEA29C2F1DD00114A99 /* MyProjectUITestsLaunchTests.swift */,
			);
			path = MyProjectUITests;
			sourceTree = "<group>";
		};
		C9C9DE8A274F598B0E89C0C6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4DC2AAFCC1470AB58CA70C6A /* Pods-MyProject.debug.xcconfig */,
				DC25D6CFE88210ED36AAAD46 /* Pods-MyProject.release.xcconfig */,
				0F5122CE382B41BA216B040D /* Pods-MyProject-MyProjectUITests.debug.xcconfig */,
				FA956228D636880F6CD12894 /* Pods-MyProject-MyProjectUITests.release.xcconfig */,
				9000A168A76D932F0C825408 /* Pods-MyProjectTests.debug.xcconfig */,
				51A8551996317CB00F23A5B6 /* Pods-MyProjectTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		535A1CC029C2F1DB00114A99 /* MyProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 535A1CEE29C2F1DD00114A99 /* Build configuration list for PBXNativeTarget "MyProject" */;
			buildPhases = (
				117D0EDAED6B868608B54FD8 /* [CP] Check Pods Manifest.lock */,
				535A1CBD29C2F1DB00114A99 /* Sources */,
				535A1CBE29C2F1DB00114A99 /* Frameworks */,
				535A1CBF29C2F1DB00114A99 /* Resources */,
				9248645448DA4ED889601E09 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyProject;
			productName = MyProject;
			productReference = 535A1CC129C2F1DB00114A99 /* MyProject.app */;
			productType = "com.apple.product-type.application";
		};
		535A1CD929C2F1DD00114A99 /* MyProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 535A1CF129C2F1DD00114A99 /* Build configuration list for PBXNativeTarget "MyProjectTests" */;
			buildPhases = (
				FF7912BB0BCC2226424A8E4B /* [CP] Check Pods Manifest.lock */,
				535A1CD629C2F1DD00114A99 /* Sources */,
				535A1CD729C2F1DD00114A99 /* Frameworks */,
				535A1CD829C2F1DD00114A99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				535A1CDC29C2F1DD00114A99 /* PBXTargetDependency */,
			);
			name = MyProjectTests;
			productName = MyProjectTests;
			productReference = 535A1CDA29C2F1DD00114A99 /* MyProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		535A1CE329C2F1DD00114A99 /* MyProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 535A1CF429C2F1DD00114A99 /* Build configuration list for PBXNativeTarget "MyProjectUITests" */;
			buildPhases = (
				03E5B61B007A9AA5EF82A075 /* [CP] Check Pods Manifest.lock */,
				535A1CE029C2F1DD00114A99 /* Sources */,
				535A1CE129C2F1DD00114A99 /* Frameworks */,
				535A1CE229C2F1DD00114A99 /* Resources */,
				B4AE857C1BBC5A4001247D6F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				535A1CE629C2F1DD00114A99 /* PBXTargetDependency */,
			);
			name = MyProjectUITests;
			productName = MyProjectUITests;
			productReference = 535A1CE429C2F1DD00114A99 /* MyProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		535A1CB929C2F1DB00114A99 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					535A1CC029C2F1DB00114A99 = {
						CreatedOnToolsVersion = 14.0;
					};
					535A1CD929C2F1DD00114A99 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 535A1CC029C2F1DB00114A99;
					};
					535A1CE329C2F1DD00114A99 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 535A1CC029C2F1DB00114A99;
					};
				};
			};
			buildConfigurationList = 535A1CBC29C2F1DB00114A99 /* Build configuration list for PBXProject "MyProject" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 535A1CB829C2F1DB00114A99;
			productRefGroup = 535A1CC229C2F1DB00114A99 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				535A1CC029C2F1DB00114A99 /* MyProject */,
				535A1CD929C2F1DD00114A99 /* MyProjectTests */,
				535A1CE329C2F1DD00114A99 /* MyProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		535A1CBF29C2F1DB00114A99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				535A1CD429C2F1DC00114A99 /* LaunchScreen.storyboard in Resources */,
				535A1CD129C2F1DC00114A99 /* Assets.xcassets in Resources */,
				535A1CCC29C2F1DB00114A99 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535A1CD829C2F1DD00114A99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535A1CE229C2F1DD00114A99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03E5B61B007A9AA5EF82A075 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyProject-MyProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		117D0EDAED6B868608B54FD8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9248645448DA4ED889601E09 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyProject/Pods-MyProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyProject/Pods-MyProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyProject/Pods-MyProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B4AE857C1BBC5A4001247D6F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyProject-MyProjectUITests/Pods-MyProject-MyProjectUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyProject-MyProjectUITests/Pods-MyProject-MyProjectUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyProject-MyProjectUITests/Pods-MyProject-MyProjectUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF7912BB0BCC2226424A8E4B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		535A1CBD29C2F1DB00114A99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				535A1CC929C2F1DB00114A99 /* ViewController.swift in Sources */,
				535A1CC529C2F1DB00114A99 /* AppDelegate.swift in Sources */,
				535A1CC729C2F1DB00114A99 /* SceneDelegate.swift in Sources */,
				535A1CCF29C2F1DB00114A99 /* MyProject.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535A1CD629C2F1DD00114A99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				535A1CDF29C2F1DD00114A99 /* MyProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		535A1CE029C2F1DD00114A99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				535A1CEB29C2F1DD00114A99 /* MyProjectUITestsLaunchTests.swift in Sources */,
				535A1CE929C2F1DD00114A99 /* MyProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		535A1CDC29C2F1DD00114A99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 535A1CC029C2F1DB00114A99 /* MyProject */;
			targetProxy = 535A1CDB29C2F1DD00114A99 /* PBXContainerItemProxy */;
		};
		535A1CE629C2F1DD00114A99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 535A1CC029C2F1DB00114A99 /* MyProject */;
			targetProxy = 535A1CE529C2F1DD00114A99 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		535A1CCA29C2F1DB00114A99 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				535A1CCB29C2F1DB00114A99 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		535A1CD229C2F1DC00114A99 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				535A1CD329C2F1DC00114A99 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		535A1CEC29C2F1DD00114A99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		535A1CED29C2F1DD00114A99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		535A1CEF29C2F1DD00114A99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4DC2AAFCC1470AB58CA70C6A /* Pods-MyProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MyProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		535A1CF029C2F1DD00114A99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC25D6CFE88210ED36AAAD46 /* Pods-MyProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MyProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		535A1CF229C2F1DD00114A99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9000A168A76D932F0C825408 /* Pods-MyProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MyProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyProject.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/MyProject";
			};
			name = Debug;
		};
		535A1CF329C2F1DD00114A99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 51A8551996317CB00F23A5B6 /* Pods-MyProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MyProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyProject.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/MyProject";
			};
			name = Release;
		};
		535A1CF529C2F1DD00114A99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F5122CE382B41BA216B040D /* Pods-MyProject-MyProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MyProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyProject;
			};
			name = Debug;
		};
		535A1CF629C2F1DD00114A99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA956228D636880F6CD12894 /* Pods-MyProject-MyProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.MyProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		535A1CBC29C2F1DB00114A99 /* Build configuration list for PBXProject "MyProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				535A1CEC29C2F1DD00114A99 /* Debug */,
				535A1CED29C2F1DD00114A99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		535A1CEE29C2F1DD00114A99 /* Build configuration list for PBXNativeTarget "MyProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				535A1CEF29C2F1DD00114A99 /* Debug */,
				535A1CF029C2F1DD00114A99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		535A1CF129C2F1DD00114A99 /* Build configuration list for PBXNativeTarget "MyProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				535A1CF229C2F1DD00114A99 /* Debug */,
				535A1CF329C2F1DD00114A99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		535A1CF429C2F1DD00114A99 /* Build configuration list for PBXNativeTarget "MyProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				535A1CF529C2F1DD00114A99 /* Debug */,
				535A1CF629C2F1DD00114A99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		535A1CCD29C2F1DB00114A99 /* MyProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				535A1CCE29C2F1DB00114A99 /* MyProject.xcdatamodel */,
			);
			currentVersion = 535A1CCE29C2F1DB00114A99 /* MyProject.xcdatamodel */;
			path = MyProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 535A1CB929C2F1DB00114A99 /* Project object */;
}
